{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:proyectoserver.database.windows.net,1433;Initial Catalog=restaurantedb;Persist Security Info=False;User ID=jafeth404;Password=Jafeth0506;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}